<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Sales Quotation Revision</h2>
        <p class="oe_mt32 text-center">
            On Sale, Quotations will be providing to the customer based on the Initial enquiry received. Customer would like to change the quotation with respect to Product, quantity, Price and discounts etc., Application User wishes to track and manage the revisions and related history.
        </p>
        <p class="oe_mt32 text-center">
            By installing this module which allows the user to revise the quotation and manage the revision history as follows.
        </p>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 1:</b>
            </h4>
            <p class="oe_mt32 text-center">
            Creation of Quotation on draft state &amp; system will auto generate a Sequence like SO005.
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 2:</b>
            </h4>
            <p class="oe_mt32 text-center">
            Once the quotation moves to Quotation Sent state, User cannot modify the quotation.
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_2.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 3:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <b>Scenario:</b> If customer is not satisfied with the quotation or wants to add more products or change in product price or discount.
            </p>
            <p class="oe_mt32 text-center">
            To revise the quotation, user needs to click on the Revision Button (appears on Quotation sent stage).
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_3.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 4:</b>
            </h4>
            <p class="oe_mt32 text-center">
            Quotation gets revised and it will indicated by adding iteration number next to the generated sequence.
            </p>
            <p class="oe_mt32 text-center">
            Now the quotation will be moved to Quotation a draft, user can make changes and save.
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_4.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 5:</b>
            </h4>
            <p class="oe_mt32 text-center">
            To view the revision history. Goto -> Revision Tab.
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_5.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 6:</b>
            </h4>
            <p class="oe_mt32 text-center">
            Click on the list (sale order number) to view the previous Sales quotation.
            </p>
            <img class="oe_picture oe_screenshot" src="sale_revision_6.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="mailto:business@pptservices.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.pptssolutions.com/contact-us/"><i
            class="fa fa-phone"></i> Contact Us </a> 
    </div>
            <img src="icon.png" style="width: 70px; height:70px; margin-bottom: 20px;" class="center-block">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>PPTS [India] Pvt.Ltd.</b>
            </h4>
</section>
<section class="oe_container oe_separator">
</section>