<odoo>
	<data>
		<record id="sale_order_view_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
				<xpath expr="//form/header/button[@name='action_cancel']" position="after">
                     <button name="action_revision" states="sent" type="object" string="Revisar"/>
				</xpath>
				<xpath expr="//form/sheet/notebook/page[2]" position="after">
					<page string="Revisões">
                        <field name="old_revision_ids" >
                            <tree>
                                <field name='name'/>
                                <field name='create_date' string="Revisado em"/>
                                <field name='create_uid' string="Revisado por"/>
                                <field name='state' invisible='1'/>
                            </tree>
                        </field>
                        <group>
                            <field name="current_revision_id" invisible='1'/>
                            <field name="active" invisible='1'/>
                        </group>
                    </page>
				</xpath>
            </field>
        </record>
	</data>
</odoo>
