.trust_doc {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

//Style para os snippets da trustcode_documentation

.trust_alert  {
  color: #333333;
  font-size: 15px;
}

.trust_icon_snippet {
  padding-top: 3px;
  position: absolute;
}

.trust_code {
  color: #dcddde;
  background: #21272b;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-weight: 600;
  position: relative;
  border: none;
  max-width: 100%;
  overflow: auto;
  margin: 0 0 11px;
}

.trust_doc_title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 10px;
}

.trust_doc_paragrafo {
  text-align: justify;
}

.trust_legenda {
  padding: 10px 100px 10px 100px;
  text-align: center;
  font-size: 12px;
}

.trust_image_section {
  margin-top: 32px;
  margin-bottom: 32px;
  text-align: center;
}

.trust_image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 1px solid #f8f8f8;
  border-radius: 8px;
  box-shadow: 0px 7px 20px -5px rgba(0, 0, 0, 0.2);

}
